{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "lint": "tslint src/**/*.ts",
    "tsc": "tsc",
    "clean": "rimraf build",
    "copy": "copyfiles -u 1 src/assets/**/* build",
    "build": "npm run clean && npm run copy && npm run tsc --",
    "watch": "npm run build -- -w",
    "watchAndRunAndroid": "concurrently \"npm run watch\" \"npm run android\"",
    "buildRunAndroid": "npm run build && npm run watchAndRunAndroid ",
    "watchAndRunIOS": "concurrently \"npm run watch\" \"npm run ios\"",
    "buildRunIOS": "npm run build && npm run watchAndRunIOS ",
    "watchAndStart": "concurrently \"npm run watch\" \"npm run start\"",
    "buildAndStart": "npm run build && npm run watchAndStart "
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "debounce": "^1.2.0",
    "expo": "^30.0.1",
    "firebase": "^5.5.7",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-dialog": "^5.4.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-masked-text": "^1.9.2",
    "react-native-sentry": "^0.39.1",
    "react-navigation": "^2.16.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^1.10.0",
    "throttle-debounce": "^2.0.1"
  },
  "devDependencies": {
    "@types/debounce": "^3.0.0",
    "@types/expo": "^30.0.0",
    "@types/expo__vector-icons": "^6.2.3",
    "@types/firebase": "^3.2.1",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^23.3.9",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-native": "^0.57.7",
    "@types/react-native-dialog": "^4.0.1",
    "@types/react-native-loading-spinner-overlay": "^0.5.1",
    "@types/react-navigation": "^2.13.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-test-renderer": "^16.0.3",
    "@types/throttle-debounce": "^1.1.0",
    "concurrently": "^4.0.1",
    "copyfiles": "^2.1.0",
    "jest-expo": "30.0.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "typescript": "^3.1.5"
  }
}
